@media screen and (min-width: 768px) {
  .photo-grid__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 2.08vw;
  }

}

@media screen and (min-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 1.36vw;
  }
}
