.place {
  padding-bottom: 15.31vw;
}

.place:nth-last-child(1) {
  padding-bottom: 0;
}

@media screen and (min-width: 768px) {
  .place {
    padding-bottom: 9.51vw;
    display: grid;
    grid-template-columns: minmax(340px, max-content) minmax(352px, max-content);
    grid-template-rows: min-content 5fr;
    gap: 48px 28px;
    justify-content: center;
    grid-template-areas:
    "title website"
    "image text-wrap";
  }
}

@media screen and (min-width: 1024px) {
  .place {
    padding-bottom: 80px;
    grid-template-columns: minmax(440px, max-content) minmax(456px, max-content);
    gap: 48px 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: minmax(460px, max-content) minmax(484px, max-content);
    gap: 48px 40px;
  }
}
